pane	1	0	:python	1	:*	0	:/home/jason	1	bash	:
pane	Daily	0	:python	0	:	0	:/home/jason	0	htop	:htop
pane	Daily	0	:python	0	:	1	:/home/jason	1	python	:/home/jason/miniconda3/bin/python /home/jason/miniconda3/bin/s-tui
pane	Daily	1	:make	1	:*	0	:/home/jason/SMWorkSpace	0	sudo	:sudo openvpn --config jason.zhu@seeingmachines.com__ssl_vpn_config.ovpn
pane	Daily	1	:make	1	:*	1	:/home/jason/HomeWorkstation/GitHubSpace/todoist-linux	1	make	:make up
pane	Daily	1	:make	1	:*	2	:/home/jason/SMWorkSpace	0	bash	:
pane	Daily	1	:make	1	:*	3	:/home/jason/SMWorkSpace	0	chronos	:/tmp/.mount_ChronoNZoJzD/chronos
pane	Daily	1	:make	1	:*	4	:/home/jason	0	htop	:htop
pane	Daily	1	:make	1	:*	5	:/home/jason/SMWorkSpace/SM_SIT_LOG	0	python3.7	:/usr/bin/python3.7 -O /usr/bin/ranger
pane	Daily	1	:make	1	:*	6	:/home/jason	0	python	:/home/jason/miniconda3/bin/python /home/jason/miniconda3/bin/s-tui
pane	Daily	2	:bash	0	:-	0	:/home/jason	1	bash	:
window	1	0	1	:*	bd00,185x72,0,0,3
window	Daily	0	0	:	d710,185x72,0,0{92x72,0,0,0,92x72,93,0,2}
window	Daily	1	1	:*	58c1,185x72,0,0{92x72,0,0[92x36,0,0{46x36,0,0[46x18,0,0,4,46x17,0,19,9],45x36,47,0[45x18,47,0,8,45x17,47,19,10]},92x35,0,37,6],92x72,93,0[92x36,93,0,5,92x35,93,37,7]}
window	Daily	2	0	:-	5eb0,185x72,0,0,11
state	Daily	
