############ Keybinding ##################
#Setting the prefix from C-b to C-a
set -g prefix C-a
 
# Free the original Ctrl-b prefix keybinding
unbind C-b
 
# splitting panes with | and -
bind | split-window -h
bind _ split-window -v
 
# moving between panes with Prefix h,j,k,l
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R
 
# resizing panes
bind y resize-pane -L 5
bind u resize-pane -D 5
bind i resize-pane -U 5
bind o resize-pane -R 5
 
# handling the mouse
set -g mouse on
 
# Set the default terminal mode to 256color mode
set -g default-terminal "screen-256color"

############ Plugin: tmux-cpu ##############

# For manual installation (via dotbots)
run-shell ~/.tmux/plugins/tmux-cpu/cpu.tmux

# For auto install using tpm (Didn't install in this way as I'm using dotbots)
# set -g @plugin 'tmux-pluginis/tmux-cpu'

# config
set -g status-right '#{cpu_bg_color} CPU: #{cpu_icon} #{cpu_percentage} | %a %h-%d %H:%M '

############ Plugin: tmux-yank ###############

# For manual installation (via dotbots)
run-shell ~/.tmux/plugins/tmux-yank/yank.tmux

# For auto install using tpm (disabled as I'm using dotbots)
# set -g @plugin 'tmux-plugins/tmux-yank'

############ Plugin: tmux-resurrect (Restoring tmux Sessions) ############

# (Disabled currenly) For manual installation (via dotbots)
# run-shell ~/.tmux/plugins/tmux-resurrct/resurrect.tmux

# Custom key bindings
# set -g @resurrect-save 'S'
# set -g @resurrect-restore 'R'

############ Plugin: tmux-continuum #############

# (Disabled currently) For manual installation (via dotbots)
#run-shell ~/.tmux/plugins/tmux-continuum/continuum.tmux

# (Disabled currently) Automatic restore: last sved environment is automatically restored when tmux is started
#set -g @continuum-restore 'on'

############ Tmux Plugin Manager###################
# List of plugins
set -g @plugin 'tmux-plugins/tpm'

# Other examples:
# set -g @plugin 'github_username/plugin_name'
# set -g @plugin 'git@github.com/user/plugin'
# set -g @plugin 'git@bitbucket.com/user/plugin'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run -b '~/.tmux/plugins/tpm/tpm'
